# AzureSearchEmulator

./: .dockerignore  .gitignore  AzureSearchEmulator.sln  AzureSearchEmulator.sln.DotSettings  Dockerfile  README.md  docker-compose.yml
.aspire/: settings.json
.github/workflows/: codeql-analysis.yml  docker-publish.yml  dotnet.yml
AzureSearchEmulator/: .gitignore  AzureSearchEmulator.csproj  Constants.cs  Dockerfile  EmulatorOptions.cs  Program.cs  Startup.cs  appsettings.json  aspnetapp.pfx
AzureSearchEmulator.Aspire/: AzureSearchEmulator.Aspire.csproj  AzureSearchEmulatorResource.cs  AzureSearchEmulatorResourceExtensions.cs  README.md
AzureSearchEmulator.Aspire.DemoAppHost/: AppHost.cs  AzureSearchEmulator.Aspire.DemoAppHost.csproj
AzureSearchEmulator.Aspire.DemoAppHost/Properties/: launchSettings.json
AzureSearchEmulator.Aspire.Tests/: AzureSearchEmulator.Aspire.Tests.csproj  AzureSearchEmulatorResourceExtensionsTests.cs  AzureSearchEmulatorResourceTests.cs
AzureSearchEmulator.IntegrationTests/: AzureSearchEmulator.IntegrationTests.csproj  EmulatorFactory.cs  EmulatorIntegrationTests.cs  Product.cs
AzureSearchEmulator.UnitTests/: AzureSearchEmulator.UnitTests.csproj  CollectionFieldTests.cs  LuceneNetIndexSearcherTests.cs  LuceneTestHelper.cs  ODataQueryVisitorTests.cs
AzureSearchEmulator/Controllers/: DocumentIndexingController.cs  DocumentSearchingController.cs  DocumentsController.cs  IndexesController.cs  ServiceStatsController.cs
AzureSearchEmulator/Indexing/: DeleteIndexDocumentAction.cs  DocumentNotFoundException.cs  ISearchIndexer.cs  IndexDocumentAction.cs  IndexDocumentsResult.cs  IndexingContext.cs  IndexingResult.cs  LuceneNetSearchIndexer.cs  MergeIndexDocumentAction.cs  MergeOrUploadIndexDocumentAction.cs  SearchFieldExtensions.cs  UploadIndexDocumentAction.cs  UpsertIndexDocumentActionBase.cs
AzureSearchEmulator/Models/: IndexDocumentsBatch.cs  SearchField.cs  SearchIndex.cs  SearchIndexExistsException.cs
AzureSearchEmulator/Properties/: launchSettings.json
AzureSearchEmulator/Repositories/: FileSearchIndexRepository.cs  ISearchIndexRepository.cs
AzureSearchEmulator/SearchData/: AnalyzerHelper.cs  ILuceneDirectoryFactory.cs  ILuceneIndexReaderFactory.cs  LuceneDirectoryReaderFactory.cs  SimpleFSDirectoryFactory.cs
AzureSearchEmulator/Searching/: HighlightField.cs  HitHighlighter.cs  IIndexSearcher.cs  LuceneNetIndexSearcher.cs  ODataQueryVisitor.cs  SearchRequest.cs  SearchResponse.cs
DebugClient/: DebugClient.csproj  Program.cs
